.container {
    display : grid;
    grid-gap : 15px;
    padding : 10px;
}

.planSelected{
    padding-top : 7px;
    border-top : 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.emPhone{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.leads{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


.crmAgents{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.sources{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

@media(max-width : 830px){
    .sources{
        flex-direction: column;
        align-items: flex-start;
    }
}

.submit{
    background: red;
    border : none;
    cursor : pointer;
    color : white;
    height: 2rem;
    width: 4rem;
    border-radius: 5px;
}

.inputContainer{
    width : 45%;
}

.inputs{
    width : 100%;
    height : 1.5rem;
}

.text{
    color : #5353e2;
    font-weight: bold;
    margin : 3px;
}

@media(max-width : 830px){
    .crmAgents{
        flex-direction: column;
        align-items: flex-start;
    }

    .emPhone{
        flex-direction: column;
        align-items: flex-start;
    }

    .leads{
        flex-direction: column;
        align-items: flex-start;
    }

    .inputContainer{
        width: 100%;
    }
}